html, body , .App{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.nav-list{
  a{
    display: inline-block;
    height: 100%;
    width: 100%;
  }
}